{
  "name": "football-league-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Otlowski/football-league-api.git"
  },
  "author": "Maciej Otlowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Otlowski/football-league-api/issues"
  },
  "homepage": "https://github.com/Otlowski/football-league-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
